<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2e09876b-62ce-45ad-bd09-755c310c7c72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6667/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91d45898-c3de-4b85-9608-2e4bcf78b508" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d25ea026-a4c6-4de3-9ade-4df3c2a4f944" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec42201a-cb51-45df-b146-781820ddb8bf" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="d0e2e425-48ad-4152-a33b-0e9ea78cc68d" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>